{
    "version": 4,
    "configurePresets": [
        {
            "name": "Windows-Debug-Vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_USE_VCPKG": true
            }
        },
        {
            "name": "Windows-Release-Vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_USE_VCPKG": true
            }
        },
        {
            "name": "Windows-Debug-MSVC",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_USE_VCPKG": true
            }
        },
        {
            "name": "Windows-Release-MSVC",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_USE_VCPKG": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Ninja-Clang",
            "configurePreset": "Windows-Debug-Vcpkg"
        },
        {
            "name": "Ninja-Clang-Release",
            "configurePreset": "Windows-Release-Vcpkg"
        },
        {
            "name": "Ninja-msvc",
            "configurePreset": "Windows-Debug-MSVC"
        },
        {
            "name": "Ninja-msvc-Release",
            "configurePreset": "Windows-Release-MSVC"
        }
    ]
}